<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    form {
      width: 300px;
      margin: 20px auto;

    }
    input {
      border: none;
      outline: none;
    }
    label {
      display: block;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 16px;
      margin-top: 10px;
    }
    label:nth-of-type(2) span {
      letter-spacing: 1em;
    }
    label:nth-of-type(1) input {
      text-indent: 1em;
    }
    button {
      margin-top: 10px;
      width: 100%;
      height: 36px;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
    }
    button span{
      letter-spacing: 2em;
    }
  </style>
</head>
<body>
  <div id="app">
    <form>
      <label>
        <span>用户名</span>
        <input type="text">
      </label>
      <label>
        <span>密码</span>
        <input type="password">
      </label>
      <button type="button" @click="login"><span>登陆</span></button>
    </form>
    <router-view></router-view>
  </div>
</body>
<script src="./vue.js"></script>
<script src="./vue-router.js"></script>
<script>
  const router = new VueRouter({
    routes: [
      {
        path: '/index',
        component: {
          template: '<div>这是登陆之后的首页内容</div>'
        }
      }
    ]
  });

  new Vue({
    el: '#app',
    router,
    methods: {
      login() {
        setTimeout(() => {
          this.$router.push('/index');
        }, 2000)
      }
    }
  })
</script>
</html>
